.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/analyzer-5.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/asn1lib-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "basic_utils",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/basic_utils-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/build-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cryptography",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/cryptography-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/csslib-0.17.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/dart_style-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/encrypt-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_js",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_js-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_svg-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_widget_from_html_core",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_widget_from_html_core-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "fwfh_text_style",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/fwfh_text_style-2.22.8+3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "gif",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/gif-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "gstmobileservices",
      "rootUri": "file:///Users/cwdt127/.pub-cache/git/gstsahaymobileappservice-bd827fbd32e614bb976f3503dfc7ad2e5c299b5a/",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/html-0.15.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "internet_connection_checker_plus",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/internet_connection_checker_plus-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/json_serializable-6.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/lottie-1.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "numeric_keyboard",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/numeric_keyboard-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "otp_text_field",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/otp_text_field-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pinput",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pinput-2.2.31",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointer_interceptor",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pointer_interceptor-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "responsive_framework",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/responsive_framework-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rflutter_alert",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/rflutter_alert-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shimmer-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smart_auth",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/smart_auth-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/source_gen-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/source_helper-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "string_unescape",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/string_unescape-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "tuple",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/universal_io-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "universal_platform",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/universal_platform-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.35",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_strategy",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_strategy-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_smooth_scroll",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/web_smooth_scroll-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "webcrypto",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webcrypto-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "webviewx",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webviewx-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sbi_sahay_1_0",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-06-07T09:23:51.220670Z",
  "generator": "pub",
  "generatorVersion": "2.19.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/analyzer-5.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/asn1lib-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "basic_utils",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/basic_utils-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/build-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cryptography",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/cryptography-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/csslib-0.17.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/dart_style-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/encrypt-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_js",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_js-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_svg-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_widget_from_html_core",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/flutter_widget_from_html_core-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "fwfh_text_style",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/fwfh_text_style-2.22.8+3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "gif",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/gif-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "gstmobileservices",
      "rootUri": "file:///Users/cwdt127/.pub-cache/git/gstsahaymobileappservice-83f2ea36fa5e67a625f4ad20f2974509d1ab6dbe/",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "internet_connection_checker_plus",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/internet_connection_checker_plus-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/json_serializable-6.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/lottie-1.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "numeric_keyboard",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/numeric_keyboard-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "otp_text_field",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/otp_text_field-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pinput",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pinput-2.2.31",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointer_interceptor",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pointer_interceptor-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "responsive_framework",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/responsive_framework-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rflutter_alert",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/rflutter_alert-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shimmer-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/cwdt127/Desktop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smart_auth",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/smart_auth-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/source_gen-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/source_helper-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "string_unescape",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/string_unescape-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "tuple",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/universal_io-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "universal_platform",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/universal_platform-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.35",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_strategy",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/url_strategy-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_smooth_scroll",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/web_smooth_scroll-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "webcrypto",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webcrypto-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "webviewx",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/webviewx-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sbi_sahay_1_0",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-06-16T08:50:29.578908Z",
  "generator": "pub",
  "generatorVersion": "2.19.5"
}

.dart_tool/package_config.json (diff)
@@ -231,15 +231,15 @@
     },
     {
       "name": "gstmobileservices",
-      "rootUri": "file:///Users/cwdt127/.pub-cache/git/gstsahaymobileappservice-bd827fbd32e614bb976f3503dfc7ad2e5c299b5a/",
+      "rootUri": "file:///Users/cwdt127/.pub-cache/git/gstsahaymobileappservice-83f2ea36fa5e67a625f4ad20f2974509d1ab6dbe/",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "html",
-      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/html-0.15.3",
+      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/html-0.15.4",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.19"
     },
     {
       "name": "http",
@@ -471,9 +471,9 @@
     },
     {
       "name": "shared_preferences",
-      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
+      "rootUri": "file:///Users/cwdt127/.pub-cache/hosted/pub.dev/shared_preferences-2.1.2",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.18"
     },
     {
       "name": "shared_preferences_android",
@@ -758,7 +758,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-06-07T09:23:51.220670Z",
+  "generated": "2023-06-16T08:50:29.578908Z",
   "generator": "pub",
   "generatorVersion": "2.19.5"
 }
